# SpotifyApiTest

./: README.md
ApiCaseSpotify2/src/main/java/: BaseClass.java  RequestMap.java
ApiCaseSpotify2/src/main/java/services/: PlayList.java  Search.java  UserProfile.java
ApiCaseSpotify2/src/main/java/spec/: RequestSpec.java
ApiCaseSpotify2/src/main/resources/: deleteBody.json
ApiCaseSpotify2/src/test/java/: BaseTest.java
SpotifyApiCase/: pom.xml
SpotifyApiCase/src/main/java/: BaseClass.java
SpotifyApiCase/src/main/java/services/: Artist.java  PlayList.java  Search.java
SpotifyApiCase/src/main/java/spec/: RequestSpec.java  ResponseSpec.java
SpotifyApiCase/src/test/java/: SpotifyApiTest.java
SpotifyApiTest/: pom.xml
SpotifyApiTest/src/main/java/: BaseClass.java
SpotifyApiTest/src/main/java/service/: Follow.java  PlayLists.java  User.java
SpotifyApiTest/src/main/java/spec/: RequestSpec.java  ResponseSpec.java
SpotifyApiTest/src/test/java/: BaseTest.java
